#======================================#
# ⚠️​ At least modify OPENAI_API_KEY ⚠️ ​#
#======================================#

# Evolution API
AUTHENTICATION_API_KEY=123456.+az1
DATABASE_ENABLED=true

# Database provider: postgresql or mysql
DATABASE_PROVIDER=postgresql

# PostgreSQL connection URI
DATABASE_CONNECTION_URI=postgresql://evouser:1234@postgres:5432/evolutiondb

# Optional client name
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Data to persist 
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
REDIS_PASSWORD=123456.+
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://:${REDIS_PASSWORD}@redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200

# MongoDB
MONGO_USER=mongoadmin
MONGO_PASSWORD=secret
MONGO_DB=job_applications_db

# Para la API
MONGODB_URL=mongodb://mongoadmin:secret@mongodb:27017
OPENAI_API_KEY=<TU-OPENAI-API-KEY>
